<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>表</title>
<style type="text/css">
	*{margin:0;padding:0;}
	a{text-decoration: none;}
	body{
		backround-color:#555;
		
	}
	div{
		width:200px;
		heigh:200px;
		margin: 50px auto;
		background: url('images/watch.jpg')no-repeat center;
		border-radius:50%;
			
	}
	a{
		visibility: hidden;
		display: block;
		width: 100%;
		height:120px;
		padding-top:80px;
		background-color: rgba(0,0,0,.5);
		color: #FFF;
		font-size: 14px;
		border-radius:50%;
	}
	a p{
		text-align: center;
		line-height:25px;
	}
	div:hover a{visibility:visible;}
	</style>
</head>

<body>
	<div>
	<a href="#">
	<p>飞亚达</p>
	<p>JOYUP智能手表</p>
	</a>
	</div>
</body>
</html>
